(solution 
(:objects h2 -  card h0 -  card ha -  card da -  card d0 -  card d2 -  card ca -  card c2 -  card c0 -  card n8 -  num n7 -  num n6 -  num n5 -  num n4 -  num n3 -  num n13 -  num n12 -  num n11 -  num n9 -  num n10 -  num n1 -  num n2 -  num n0 -  num s -  suit h -  suit d -  suit c -  suit s0 -  card sa -  card s2 -  card )
(:init (suit c2 c) (canstack sa d2) (value d2 n2) (canstack sa h2) (value c0 n0) (successor n2 n1) (value c2 n2) (canstack ha c2) (bottomcol d2) (successor n8 n7) (canstack da s2) (successor n5 n4) (value s0 n0) (value h2 n2) (suit ca c) (suit da d) (suit h2 h) (successor n4 n3) (value sa n1) (successor n10 n9) (successor n12 n11) (suit d2 d) (successor n3 n2) (value ca n1) (value h0 n0) (value d0 n0) (successor n1 n0) (canstack da c2) (successor n9 n8) (clear c2) (successor n6 n5) (successor n7 n6) (successor n11 n10) (value da n1) (canstack ca h2) (bottomcol c2) (bottomcol s2) (suit c0 c) (suit sa s) (successor n13 n12) (value s2 n2) (canstack ha s2) (suit d0 d) (suit h0 h) (value ha n1) (suit s0 s) (suit ha h) (suit s2 s) (canstack ca d2) (clear s2) (home da) (clear d2) (home ca) (home h2) (cellspace n4) (home sa) (colspace n5))

(:observations (suit c2 c) (canstack sa d2) (value d2 n2) (canstack sa h2) (value c0 n0) (successor n2 n1) (value c2 n2) (canstack ha c2) (bottomcol d2) (successor n8 n7) (canstack da s2) (successor n5 n4) (value s0 n0) (value h2 n2) (suit ca c) (suit da d) (suit h2 h) (successor n4 n3) (value sa n1) (successor n10 n9) (successor n12 n11) (suit d2 d) (successor n3 n2) (value ca n1) (value h0 n0) (value d0 n0) (successor n1 n0) (canstack da c2) (successor n9 n8) (clear c2) (successor n6 n5) (successor n7 n6) (successor n11 n10) (value da n1) (canstack ca h2) (bottomcol c2) (bottomcol s2) (suit c0 c) (suit sa s) (successor n13 n12) (value s2 n2) (canstack ha s2) (suit d0 d) (suit h0 h) (value ha n1) (suit s0 s) (suit ha h) (suit s2 s) (canstack ca d2) (clear s2) (home da) (clear d2) (home ca) (home h2) (cellspace n4) (home sa) (colspace n5))

(sendtohome-b c2 c n2 ca n1 n5 n6)

(:observations (suit c2 c) (canstack sa d2) (value d2 n2) (canstack sa h2) (value c0 n0) (successor n2 n1) (value c2 n2) (canstack ha c2) (bottomcol d2) (successor n8 n7) (canstack da s2) (successor n5 n4) (value s0 n0) (value h2 n2) (suit ca c) (suit da d) (suit h2 h) (successor n4 n3) (value sa n1) (successor n10 n9) (successor n12 n11) (suit d2 d) (successor n3 n2) (value ca n1) (value h0 n0) (value d0 n0) (successor n1 n0) (canstack da c2) (successor n9 n8) (successor n6 n5) (successor n7 n6) (successor n11 n10) (value da n1) (canstack ca h2) (bottomcol s2) (suit c0 c) (suit sa s) (successor n13 n12) (value s2 n2) (canstack ha s2) (suit d0 d) (suit h0 h) (value ha n1) (suit s0 s) (suit ha h) (suit s2 s) (canstack ca d2) (clear s2) (home da) (clear d2) (home h2) (cellspace n4) (home sa) (home c2) (colspace n6))

(sendtohome-b d2 d n2 da n1 n6 n7)

(:observations (suit c2 c) (canstack sa d2) (value d2 n2) (canstack sa h2) (value c0 n0) (successor n2 n1) (value c2 n2) (canstack ha c2) (successor n8 n7) (canstack da s2) (successor n5 n4) (value s0 n0) (value h2 n2) (suit ca c) (suit da d) (suit h2 h) (successor n4 n3) (value sa n1) (successor n10 n9) (successor n12 n11) (suit d2 d) (successor n3 n2) (value ca n1) (value h0 n0) (value d0 n0) (successor n1 n0) (canstack da c2) (successor n9 n8) (successor n6 n5) (successor n7 n6) (successor n11 n10) (value da n1) (canstack ca h2) (bottomcol s2) (suit c0 c) (suit sa s) (successor n13 n12) (value s2 n2) (canstack ha s2) (suit d0 d) (suit h0 h) (value ha n1) (suit s0 s) (suit ha h) (suit s2 s) (canstack ca d2) (clear s2) (home h2) (cellspace n4) (home sa) (home c2) (home d2) (colspace n7))

(sendtohome-b s2 s n2 sa n1 n7 n8)

(:goal (suit c2 c) (canstack sa d2) (value d2 n2) (canstack sa h2) (value c0 n0) (successor n2 n1) (value c2 n2) (canstack ha c2) (successor n8 n7) (canstack da s2) (successor n5 n4) (value s0 n0) (value h2 n2) (suit ca c) (suit da d) (suit h2 h) (successor n4 n3) (value sa n1) (successor n10 n9) (successor n12 n11) (suit d2 d) (successor n3 n2) (value ca n1) (value h0 n0) (value d0 n0) (successor n1 n0) (canstack da c2) (successor n9 n8) (successor n6 n5) (successor n7 n6) (successor n11 n10) (value da n1) (canstack ca h2) (suit c0 c) (suit sa s) (successor n13 n12) (value s2 n2) (canstack ha s2) (suit d0 d) (suit h0 h) (value ha n1) (suit s0 s) (suit ha h) (suit s2 s) (canstack ca d2) (home h2) (cellspace n4) (home c2) (home d2) (home s2) (colspace n8)))
