(solution 
(:objects h2 -  card h0 -  card ha -  card da -  card d0 -  card d2 -  card ca -  card c2 -  card c0 -  card n8 -  num n7 -  num n6 -  num n5 -  num n4 -  num n3 -  num n13 -  num n12 -  num n11 -  num n9 -  num n10 -  num n1 -  num n2 -  num n0 -  num s -  suit h -  suit d -  suit c -  suit s0 -  card sa -  card s2 -  card )
(:init (suit c2 c) (clear s2) (successor n7 n6) (value d2 n2) (on sa ha) (canstack sa h2) (value c0 n0) (value ha n1) (successor n6 n5) (on ca d2) (bottomcol da) (successor n13 n12) (value c2 n2) (canstack ha c2) (successor n8 n7) (canstack da s2) (successor n3 n2) (value s0 n0) (value h2 n2) (suit ca c) (home h0) (suit h2 h) (home s0) (value sa n1) (successor n10 n9) (successor n11 n10) (successor n12 n11) (suit d2 d) (bottomcol ha) (successor n5 n4) (canstack ca d2) (value ca n1) (value h0 n0) (canstack sa d2) (value d0 n0) (cellspace n4) (clear h2) (successor n1 n0) (clear sa) (canstack da c2) (colspace n2) (clear c2) (bottomcol h2) (clear da) (successor n4 n3) (bottomcol d2) (home d0) (value da n1) (canstack ca h2) (bottomcol c2) (bottomcol s2) (suit sa s) (suit s0 s) (value s2 n2) (canstack ha s2) (suit h0 h) (suit c0 c) (home c0) (suit ha h) (suit d0 d) (suit s2 s) (successor n9 n8) (successor n2 n1) (clear ca) (suit da d))

(:observations (suit c2 c) (clear s2) (successor n7 n6) (value d2 n2) (on sa ha) (canstack sa h2) (value c0 n0) (value ha n1) (successor n6 n5) (on ca d2) (bottomcol da) (successor n13 n12) (value c2 n2) (canstack ha c2) (successor n8 n7) (canstack da s2) (successor n3 n2) (value s0 n0) (value h2 n2) (suit ca c) (home h0) (suit h2 h) (home s0) (value sa n1) (successor n10 n9) (successor n11 n10) (successor n12 n11) (suit d2 d) (bottomcol ha) (successor n5 n4) (canstack ca d2) (value ca n1) (value h0 n0) (canstack sa d2) (value d0 n0) (cellspace n4) (clear h2) (successor n1 n0) (clear sa) (canstack da c2) (colspace n2) (clear c2) (bottomcol h2) (clear da) (successor n4 n3) (bottomcol d2) (home d0) (value da n1) (canstack ca h2) (bottomcol c2) (bottomcol s2) (suit sa s) (suit s0 s) (value s2 n2) (canstack ha s2) (suit h0 h) (suit c0 c) (home c0) (suit ha h) (suit d0 d) (suit s2 s) (successor n9 n8) (successor n2 n1) (clear ca) (suit da d))

(sendtohome ca d2 c n1 c0 n0)

(:observations (suit c2 c) (clear s2) (successor n7 n6) (value d2 n2) (on sa ha) (canstack sa h2) (value c0 n0) (value ha n1) (successor n6 n5) (bottomcol da) (successor n13 n12) (value c2 n2) (canstack ha c2) (successor n8 n7) (canstack da s2) (successor n3 n2) (value s0 n0) (value h2 n2) (suit ca c) (home h0) (suit h2 h) (home s0) (value sa n1) (successor n10 n9) (successor n11 n10) (successor n12 n11) (suit d2 d) (bottomcol ha) (successor n5 n4) (canstack ca d2) (value ca n1) (value h0 n0) (canstack sa d2) (value d0 n0) (cellspace n4) (clear h2) (successor n1 n0) (clear sa) (canstack da c2) (colspace n2) (clear c2) (bottomcol h2) (clear da) (successor n4 n3) (bottomcol d2) (home d0) (value da n1) (canstack ca h2) (bottomcol c2) (bottomcol s2) (suit sa s) (suit s0 s) (value s2 n2) (canstack ha s2) (suit h0 h) (suit c0 c) (suit ha h) (suit d0 d) (suit s2 s) (successor n9 n8) (successor n2 n1) (suit da d) (home ca) (clear d2))

(sendtohome sa ha s n1 s0 n0)

(:observations (suit c2 c) (clear s2) (successor n7 n6) (value d2 n2) (canstack sa h2) (value c0 n0) (value ha n1) (successor n6 n5) (bottomcol da) (successor n13 n12) (value c2 n2) (canstack ha c2) (successor n8 n7) (canstack da s2) (successor n3 n2) (value s0 n0) (value h2 n2) (suit ca c) (home h0) (suit h2 h) (value sa n1) (successor n10 n9) (successor n11 n10) (successor n12 n11) (suit d2 d) (bottomcol ha) (successor n5 n4) (canstack ca d2) (value ca n1) (value h0 n0) (canstack sa d2) (value d0 n0) (cellspace n4) (clear h2) (successor n1 n0) (canstack da c2) (colspace n2) (clear c2) (bottomcol h2) (clear da) (successor n4 n3) (bottomcol d2) (home d0) (value da n1) (canstack ca h2) (bottomcol c2) (bottomcol s2) (suit sa s) (suit s0 s) (value s2 n2) (canstack ha s2) (suit h0 h) (suit c0 c) (suit ha h) (suit d0 d) (suit s2 s) (successor n9 n8) (successor n2 n1) (suit da d) (home ca) (clear d2) (home sa) (clear ha))

(sendtohome-b da d n1 d0 n0 n2 n3)

(:goal (suit c2 c) (clear s2) (successor n7 n6) (value d2 n2) (canstack sa h2) (value c0 n0) (value ha n1) (successor n6 n5) (successor n13 n12) (value c2 n2) (canstack ha c2) (successor n8 n7) (canstack da s2) (successor n3 n2) (value s0 n0) (value h2 n2) (suit ca c) (home h0) (suit h2 h) (value sa n1) (successor n10 n9) (successor n11 n10) (successor n12 n11) (suit d2 d) (bottomcol ha) (successor n5 n4) (canstack ca d2) (value ca n1) (value h0 n0) (canstack sa d2) (value d0 n0) (cellspace n4) (clear h2) (successor n1 n0) (canstack da c2) (clear c2) (bottomcol h2) (successor n4 n3) (bottomcol d2) (value da n1) (canstack ca h2) (bottomcol c2) (bottomcol s2) (suit sa s) (suit s0 s) (value s2 n2) (canstack ha s2) (suit h0 h) (suit c0 c) (suit ha h) (suit d0 d) (suit s2 s) (successor n9 n8) (successor n2 n1) (suit da d) (home ca) (clear d2) (home sa) (clear ha) (home da) (colspace n3)))
