(solution 
(:objects s3 -  card h3 -  card sa -  card s2 -  card c3 -  card s0 -  card h2 -  card ha -  card h0 -  card da -  card d2 -  card d0 -  card ca -  card c2 -  card c0 -  card n8 -  num n7 -  num n6 -  num n5 -  num n4 -  num n3 -  num n13 -  num n12 -  num n11 -  num n9 -  num n10 -  num n1 -  num n2 -  num n0 -  num s -  suit h -  suit d -  suit c -  suit d3 -  card )
(:init (suit c2 c) (canstack h2 c3) (successor n2 n1) (canstack da s2) (value h2 n2) (successor n10 n9) (successor n12 n11) (value h0 n0) (bottomcol c3) (clear h2) (successor n1 n0) (canstack ca h2) (canstack s2 h3) (suit sa s) (clear s3) (suit c0 c) (successor n13 n12) (value c0 n0) (value d3 n3) (suit s0 s) (successor n11 n10) (value sa n1) (canstack ca d2) (successor n6 n5) (successor n7 n6) (bottomcol h2) (value s2 n2) (successor n4 n3) (bottomcol d3) (value s3 n3) (canstack c2 h3) (successor n9 n8) (suit c3 c) (canstack c2 d3) (canstack h2 s3) (canstack sa d2) (suit h3 h) (value d2 n2) (successor n3 n2) (suit ca c) (suit d2 d) (canstack da c2) (value da n1) (value c3 n3) (on h3 s2) (canstack s2 d3) (value ha n1) (canstack sa h2) (bottomcol s2) (value c2 n2) (canstack ha c2) (successor n8 n7) (successor n5 n4) (value s0 n0) (suit ha h) (suit h2 h) (clear c3) (suit s2 s) (value ca n1) (suit s3 s) (value d0 n0) (suit d3 d) (value h3 n3) (clear h3) (canstack d2 c3) (suit da d) (canstack ha s2) (suit h0 h) (suit d0 d) (canstack d2 s3) (bottomcol s3) (home ha) (cellspace n4) (home sa) (home c2) (clear d3) (home d2) (colspace n3))

(:observations (suit c2 c) (canstack h2 c3) (successor n2 n1) (canstack da s2) (value h2 n2) (successor n10 n9) (successor n12 n11) (value h0 n0) (bottomcol c3) (clear h2) (successor n1 n0) (canstack ca h2) (canstack s2 h3) (suit sa s) (clear s3) (suit c0 c) (successor n13 n12) (value c0 n0) (value d3 n3) (suit s0 s) (successor n11 n10) (value sa n1) (canstack ca d2) (successor n6 n5) (successor n7 n6) (bottomcol h2) (value s2 n2) (successor n4 n3) (bottomcol d3) (value s3 n3) (canstack c2 h3) (successor n9 n8) (suit c3 c) (canstack c2 d3) (canstack h2 s3) (canstack sa d2) (suit h3 h) (value d2 n2) (successor n3 n2) (suit ca c) (suit d2 d) (canstack da c2) (value da n1) (value c3 n3) (on h3 s2) (canstack s2 d3) (value ha n1) (canstack sa h2) (bottomcol s2) (value c2 n2) (canstack ha c2) (successor n8 n7) (successor n5 n4) (value s0 n0) (suit ha h) (suit h2 h) (clear c3) (suit s2 s) (value ca n1) (suit s3 s) (value d0 n0) (suit d3 d) (value h3 n3) (clear h3) (canstack d2 c3) (suit da d) (canstack ha s2) (suit h0 h) (suit d0 d) (canstack d2 s3) (bottomcol s3) (home ha) (cellspace n4) (home sa) (home c2) (clear d3) (home d2) (colspace n3))

(sendtohome-b h2 h n2 ha n1 n3 n4)

(:observations (suit c2 c) (canstack h2 c3) (successor n2 n1) (canstack da s2) (value h2 n2) (successor n10 n9) (successor n12 n11) (value h0 n0) (bottomcol c3) (successor n1 n0) (canstack ca h2) (canstack s2 h3) (suit sa s) (clear s3) (suit c0 c) (successor n13 n12) (value c0 n0) (value d3 n3) (suit s0 s) (successor n11 n10) (value sa n1) (canstack ca d2) (successor n6 n5) (successor n7 n6) (value s2 n2) (successor n4 n3) (bottomcol d3) (value s3 n3) (canstack c2 h3) (successor n9 n8) (suit c3 c) (canstack c2 d3) (canstack h2 s3) (canstack sa d2) (suit h3 h) (value d2 n2) (successor n3 n2) (suit ca c) (suit d2 d) (canstack da c2) (value da n1) (value c3 n3) (on h3 s2) (canstack s2 d3) (value ha n1) (canstack sa h2) (bottomcol s2) (value c2 n2) (canstack ha c2) (successor n8 n7) (successor n5 n4) (value s0 n0) (suit ha h) (suit h2 h) (clear c3) (suit s2 s) (value ca n1) (suit s3 s) (value d0 n0) (suit d3 d) (value h3 n3) (clear h3) (canstack d2 c3) (suit da d) (canstack ha s2) (suit h0 h) (suit d0 d) (canstack d2 s3) (bottomcol s3) (cellspace n4) (home sa) (home c2) (clear d3) (home d2) (home h2) (colspace n4))

(sendtohome h3 s2 h n3 h2 n2)

(:observations (suit c2 c) (canstack h2 c3) (successor n2 n1) (canstack da s2) (value h2 n2) (successor n10 n9) (successor n12 n11) (value h0 n0) (bottomcol c3) (successor n1 n0) (canstack ca h2) (canstack s2 h3) (suit sa s) (clear s3) (suit c0 c) (successor n13 n12) (value c0 n0) (value d3 n3) (suit s0 s) (successor n11 n10) (value sa n1) (canstack ca d2) (successor n6 n5) (successor n7 n6) (value s2 n2) (successor n4 n3) (bottomcol d3) (value s3 n3) (canstack c2 h3) (successor n9 n8) (suit c3 c) (canstack c2 d3) (canstack h2 s3) (canstack sa d2) (suit h3 h) (value d2 n2) (successor n3 n2) (suit ca c) (suit d2 d) (canstack da c2) (value da n1) (value c3 n3) (canstack s2 d3) (value ha n1) (canstack sa h2) (bottomcol s2) (value c2 n2) (canstack ha c2) (successor n8 n7) (successor n5 n4) (value s0 n0) (suit ha h) (suit h2 h) (clear c3) (suit s2 s) (value ca n1) (suit s3 s) (value d0 n0) (suit d3 d) (value h3 n3) (canstack d2 c3) (suit da d) (canstack ha s2) (suit h0 h) (suit d0 d) (canstack d2 s3) (bottomcol s3) (cellspace n4) (home sa) (home c2) (clear d3) (home d2) (colspace n4) (home h3) (clear s2))

(sendtohome-b s2 s n2 sa n1 n4 n5)

(:goal (suit c2 c) (canstack h2 c3) (successor n2 n1) (canstack da s2) (value h2 n2) (successor n10 n9) (successor n12 n11) (value h0 n0) (bottomcol c3) (successor n1 n0) (canstack ca h2) (canstack s2 h3) (suit sa s) (clear s3) (suit c0 c) (successor n13 n12) (value c0 n0) (value d3 n3) (suit s0 s) (successor n11 n10) (value sa n1) (canstack ca d2) (successor n6 n5) (successor n7 n6) (value s2 n2) (successor n4 n3) (bottomcol d3) (value s3 n3) (canstack c2 h3) (successor n9 n8) (suit c3 c) (canstack c2 d3) (canstack h2 s3) (canstack sa d2) (suit h3 h) (value d2 n2) (successor n3 n2) (suit ca c) (suit d2 d) (canstack da c2) (value da n1) (value c3 n3) (canstack s2 d3) (value ha n1) (canstack sa h2) (value c2 n2) (canstack ha c2) (successor n8 n7) (successor n5 n4) (value s0 n0) (suit ha h) (suit h2 h) (clear c3) (suit s2 s) (value ca n1) (suit s3 s) (value d0 n0) (suit d3 d) (value h3 n3) (canstack d2 c3) (suit da d) (canstack ha s2) (suit h0 h) (suit d0 d) (canstack d2 s3) (bottomcol s3) (cellspace n4) (home c2) (clear d3) (home d2) (home h3) (home s2) (colspace n5)))
