cff-version: 1.2.0
title: Differential Assessment of Black-Box AI Agents
message: >-
  Please cite DAAISy using the metadata from
  'preferred-citation'.
type: software
authors:
  - given-names: Rashmeet Kaur
    family-names: Nayyar
    email: rmnayyar@asu.edu
    affiliation: Arizona State University
    orcid: 'https://orcid.org/0000-0002-6790-4448'
  - given-names: Pulkit
    family-names: Verma
    email: verma.pulkit@asu.edu
    affiliation: Arizona State UNiversity
    orcid: 'https://orcid.org/0000-0002-8770-5390'
  - given-names: Siddharth
    family-names: Srivastava
    email: siddharths@asu.edu
    affiliation: Arizona State University
license: GPL-3.0-or-later
preferred-citation:
  type: conference-paper
  authors:
    - given-names: Rashmeet Kaur
      family-names: Nayyar
      email: rmnayyar@asu.edu
      affiliation: Arizona State University
      orcid: 'https://orcid.org/0000-0002-6790-4448'
    - given-names: Pulkit
      family-names: Verma
      email: verma.pulkit@asu.edu
      affiliation: Arizona State UNiversity
      orcid: 'https://orcid.org/0000-0002-8770-5390'
    - given-names: Siddharth
      family-names: Srivastava
      email: siddharths@asu.edu
      affiliation: Arizona State University
  title: "Differential Assessment of Black-Box AI Agents"
  year: 2022
  collection-title: "Proceedings of the 36th AAAI Conference on Artificial Intelligence"
