(solution 
(:objects p0 -  passenger f0 -  floor p1 -  passenger f1 -  floor f2 -  floor f3 -  floor )
(:init (above f0 f1) (above f1 f2) (destin p0 f0) (above f0 f2) (above f2 f3) (destin p1 f2) (origin p0 f3) (origin p1 f0) (above f1 f3) (above f0 f3) (boarded p1) (lift-at f3) (boarded p0))

(:observations (above f0 f1) (above f1 f2) (destin p0 f0) (above f0 f2) (above f2 f3) (destin p1 f2) (origin p0 f3) (origin p1 f0) (above f1 f3) (above f0 f3) (boarded p1) (lift-at f3) (boarded p0))

(down f3 f0)

(:observations (above f0 f1) (above f1 f2) (destin p0 f0) (above f0 f2) (above f2 f3) (destin p1 f2) (origin p0 f3) (origin p1 f0) (above f1 f3) (above f0 f3) (boarded p1) (boarded p0) (lift-at f0))

(depart f0 p0)

(:observations (above f0 f1) (above f1 f2) (destin p0 f0) (above f0 f2) (above f2 f3) (destin p1 f2) (origin p0 f3) (origin p1 f0) (above f1 f3) (above f0 f3) (boarded p1) (lift-at f0) (served p0))

(up f0 f2)

(:goal (above f0 f1) (above f1 f2) (destin p0 f0) (above f0 f2) (above f2 f3) (destin p1 f2) (origin p0 f3) (origin p1 f0) (above f1 f3) (above f0 f3) (boarded p1) (served p0) (lift-at f2)))
