(solution 
(:objects p0 -  passenger p2 -  passenger p1 -  passenger f0 -  floor f1 -  floor f2 -  floor f3 -  floor f4 -  floor f5 -  floor )
(:init (above f0 f1) (above f0 f2) (above f0 f5) (origin p2 f5) (above f4 f5) (above f1 f3) (lift-at f0) (above f0 f3) (above f1 f4) (origin p0 f1) (destin p0 f4) (destin p1 f1) (origin p1 f3) (above f3 f5) (above f1 f2) (above f2 f3) (above f1 f5) (above f2 f5) (destin p2 f1) (above f3 f4) (above f0 f4) (above f2 f4))

(:observations (above f0 f1) (above f0 f2) (above f0 f5) (origin p2 f5) (above f4 f5) (above f1 f3) (lift-at f0) (above f0 f3) (above f1 f4) (origin p0 f1) (destin p0 f4) (destin p1 f1) (origin p1 f3) (above f3 f5) (above f1 f2) (above f2 f3) (above f1 f5) (above f2 f5) (destin p2 f1) (above f3 f4) (above f0 f4) (above f2 f4))

(up f0 f3)

(:observations (above f0 f1) (above f0 f2) (above f0 f5) (origin p2 f5) (above f4 f5) (above f1 f3) (above f0 f3) (above f1 f4) (origin p0 f1) (destin p0 f4) (destin p1 f1) (origin p1 f3) (above f3 f5) (above f1 f2) (above f2 f3) (above f1 f5) (above f2 f5) (destin p2 f1) (above f3 f4) (above f0 f4) (above f2 f4) (lift-at f3))

(board f3 p1)

(:observations (above f0 f1) (above f0 f2) (above f0 f5) (origin p2 f5) (above f4 f5) (above f1 f3) (above f0 f3) (above f1 f4) (origin p0 f1) (destin p0 f4) (destin p1 f1) (origin p1 f3) (above f3 f5) (above f1 f2) (above f2 f3) (above f1 f5) (above f2 f5) (destin p2 f1) (above f3 f4) (above f0 f4) (above f2 f4) (lift-at f3) (boarded p1))

(up f3 f5)

(:goal (above f0 f1) (above f0 f2) (above f0 f5) (origin p2 f5) (above f4 f5) (above f1 f3) (above f0 f3) (above f1 f4) (origin p0 f1) (destin p0 f4) (destin p1 f1) (origin p1 f3) (above f3 f5) (above f1 f2) (above f2 f3) (above f1 f5) (above f2 f5) (destin p2 f1) (above f3 f4) (above f0 f4) (above f2 f4) (boarded p1) (lift-at f5)))
