(solution 
(:objects p0 -  passenger p2 -  passenger p1 -  passenger f0 -  floor f1 -  floor f2 -  floor f3 -  floor f4 -  floor f5 -  floor )
(:init (above f0 f1) (above f0 f2) (above f2 f3) (above f4 f5) (above f1 f3) (above f2 f5) (above f1 f4) (origin p0 f1) (origin p1 f4) (origin p2 f3) (above f3 f5) (above f1 f2) (destin p2 f0) (destin p1 f0) (destin p0 f0) (above f1 f5) (above f0 f3) (above f3 f4) (above f0 f4) (above f0 f5) (above f2 f4) (boarded p0) (lift-at f4))

(:observations (above f0 f1) (above f0 f2) (above f2 f3) (above f4 f5) (above f1 f3) (above f2 f5) (above f1 f4) (origin p0 f1) (origin p1 f4) (origin p2 f3) (above f3 f5) (above f1 f2) (destin p2 f0) (destin p1 f0) (destin p0 f0) (above f1 f5) (above f0 f3) (above f3 f4) (above f0 f4) (above f0 f5) (above f2 f4) (boarded p0) (lift-at f4))

(board f4 p1)

(:observations (above f0 f1) (above f0 f2) (above f2 f3) (above f4 f5) (above f1 f3) (above f2 f5) (above f1 f4) (origin p0 f1) (origin p1 f4) (origin p2 f3) (above f3 f5) (above f1 f2) (destin p2 f0) (destin p1 f0) (destin p0 f0) (above f1 f5) (above f0 f3) (above f3 f4) (above f0 f4) (above f0 f5) (above f2 f4) (boarded p0) (lift-at f4) (boarded p1))

(down f4 f3)

(:observations (above f0 f1) (above f0 f2) (above f2 f3) (above f4 f5) (above f1 f3) (above f2 f5) (above f1 f4) (origin p0 f1) (origin p1 f4) (origin p2 f3) (above f3 f5) (above f1 f2) (destin p2 f0) (destin p1 f0) (destin p0 f0) (above f1 f5) (above f0 f3) (above f3 f4) (above f0 f4) (above f0 f5) (above f2 f4) (boarded p0) (boarded p1) (lift-at f3))

(board f3 p2)

(:goal (above f0 f1) (above f0 f2) (above f2 f3) (above f4 f5) (above f1 f3) (above f2 f5) (above f1 f4) (origin p0 f1) (origin p1 f4) (origin p2 f3) (above f3 f5) (above f1 f2) (destin p2 f0) (destin p1 f0) (destin p0 f0) (above f1 f5) (above f0 f3) (above f3 f4) (above f0 f4) (above f0 f5) (above f2 f4) (boarded p0) (boarded p1) (lift-at f3) (boarded p2)))
