(solution 
(:objects p0 -  passenger p2 -  passenger p1 -  passenger f0 -  floor f1 -  floor f2 -  floor f3 -  floor f4 -  floor f5 -  floor )
(:init (above f0 f1) (above f2 f4) (above f0 f5) (above f4 f5) (above f1 f3) (above f2 f5) (above f1 f4) (origin p0 f5) (destin p1 f3) (above f3 f5) (above f1 f2) (above f2 f3) (destin p0 f0) (destin p2 f5) (origin p2 f0) (above f1 f5) (above f0 f3) (above f3 f4) (above f0 f4) (origin p1 f1) (above f0 f2) (boarded p2) (lift-at f1) (boarded p1))

(:observations (above f0 f1) (above f2 f4) (above f0 f5) (above f4 f5) (above f1 f3) (above f2 f5) (above f1 f4) (origin p0 f5) (destin p1 f3) (above f3 f5) (above f1 f2) (above f2 f3) (destin p0 f0) (destin p2 f5) (origin p2 f0) (above f1 f5) (above f0 f3) (above f3 f4) (above f0 f4) (origin p1 f1) (above f0 f2) (boarded p2) (lift-at f1) (boarded p1))

(up f1 f3)

(:observations (above f0 f1) (above f2 f4) (above f0 f5) (above f4 f5) (above f1 f3) (above f2 f5) (above f1 f4) (origin p0 f5) (destin p1 f3) (above f3 f5) (above f1 f2) (above f2 f3) (destin p0 f0) (destin p2 f5) (origin p2 f0) (above f1 f5) (above f0 f3) (above f3 f4) (above f0 f4) (origin p1 f1) (above f0 f2) (boarded p2) (boarded p1) (lift-at f3))

(depart f3 p1)

(:observations (above f0 f1) (above f2 f4) (above f0 f5) (above f4 f5) (above f1 f3) (above f2 f5) (above f1 f4) (origin p0 f5) (destin p1 f3) (above f3 f5) (above f1 f2) (above f2 f3) (destin p0 f0) (destin p2 f5) (origin p2 f0) (above f1 f5) (above f0 f3) (above f3 f4) (above f0 f4) (origin p1 f1) (above f0 f2) (boarded p2) (lift-at f3) (served p1))

(up f3 f5)

(:goal (above f0 f1) (above f2 f4) (above f0 f5) (above f4 f5) (above f1 f3) (above f2 f5) (above f1 f4) (origin p0 f5) (destin p1 f3) (above f3 f5) (above f1 f2) (above f2 f3) (destin p0 f0) (destin p2 f5) (origin p2 f0) (above f1 f5) (above f0 f3) (above f3 f4) (above f0 f4) (origin p1 f1) (above f0 f2) (boarded p2) (served p1) (lift-at f5)))
