(solution 
(:objects p0 -  passenger p2 -  passenger p1 -  passenger p3 -  passenger f0 -  floor f1 -  floor f2 -  floor f3 -  floor f4 -  floor f5 -  floor f6 -  floor f7 -  floor )
(:init (above f0 f1) (above f2 f7) (above f2 f4) (above f0 f5) (above f4 f7) (origin p2 f6) (above f0 f6) (above f4 f5) (above f1 f3) (above f0 f3) (origin p0 f7) (above f4 f6) (above f1 f7) (above f1 f4) (above f5 f7) (destin p0 f2) (destin p1 f4) (above f3 f5) (above f1 f2) (destin p2 f3) (above f2 f3) (origin p1 f2) (origin p3 f5) (above f1 f5) (above f5 f6) (above f2 f6) (above f2 f5) (above f6 f7) (above f3 f6) (above f3 f4) (above f0 f4) (above f0 f7) (above f0 f2) (destin p3 f1) (above f3 f7) (above f1 f6) (boarded p2) (boarded p3) (served p0) (served p1) (lift-at f3))

(:observations (above f0 f1) (above f2 f7) (above f2 f4) (above f0 f5) (above f4 f7) (origin p2 f6) (above f0 f6) (above f4 f5) (above f1 f3) (above f0 f3) (origin p0 f7) (above f4 f6) (above f1 f7) (above f1 f4) (above f5 f7) (destin p0 f2) (destin p1 f4) (above f3 f5) (above f1 f2) (destin p2 f3) (above f2 f3) (origin p1 f2) (origin p3 f5) (above f1 f5) (above f5 f6) (above f2 f6) (above f2 f5) (above f6 f7) (above f3 f6) (above f3 f4) (above f0 f4) (above f0 f7) (above f0 f2) (destin p3 f1) (above f3 f7) (above f1 f6) (boarded p2) (boarded p3) (served p0) (served p1) (lift-at f3))

(depart f3 p2)

(:observations (above f0 f1) (above f2 f7) (above f2 f4) (above f0 f5) (above f4 f7) (origin p2 f6) (above f0 f6) (above f4 f5) (above f1 f3) (above f0 f3) (origin p0 f7) (above f4 f6) (above f1 f7) (above f1 f4) (above f5 f7) (destin p0 f2) (destin p1 f4) (above f3 f5) (above f1 f2) (destin p2 f3) (above f2 f3) (origin p1 f2) (origin p3 f5) (above f1 f5) (above f5 f6) (above f2 f6) (above f2 f5) (above f6 f7) (above f3 f6) (above f3 f4) (above f0 f4) (above f0 f7) (above f0 f2) (destin p3 f1) (above f3 f7) (above f1 f6) (boarded p3) (served p0) (served p1) (lift-at f3) (served p2))

(down f3 f1)

(:observations (above f0 f1) (above f2 f7) (above f2 f4) (above f0 f5) (above f4 f7) (origin p2 f6) (above f0 f6) (above f4 f5) (above f1 f3) (above f0 f3) (origin p0 f7) (above f4 f6) (above f1 f7) (above f1 f4) (above f5 f7) (destin p0 f2) (destin p1 f4) (above f3 f5) (above f1 f2) (destin p2 f3) (above f2 f3) (origin p1 f2) (origin p3 f5) (above f1 f5) (above f5 f6) (above f2 f6) (above f2 f5) (above f6 f7) (above f3 f6) (above f3 f4) (above f0 f4) (above f0 f7) (above f0 f2) (destin p3 f1) (above f3 f7) (above f1 f6) (boarded p3) (served p0) (served p1) (served p2) (lift-at f1))

(depart f1 p3)

(:goal (above f0 f1) (above f2 f7) (above f2 f4) (above f0 f5) (above f4 f7) (origin p2 f6) (above f0 f6) (above f4 f5) (above f1 f3) (above f0 f3) (origin p0 f7) (above f4 f6) (above f1 f7) (above f1 f4) (above f5 f7) (destin p0 f2) (destin p1 f4) (above f3 f5) (above f1 f2) (destin p2 f3) (above f2 f3) (origin p1 f2) (origin p3 f5) (above f1 f5) (above f5 f6) (above f2 f6) (above f2 f5) (above f6 f7) (above f3 f6) (above f3 f4) (above f0 f4) (above f0 f7) (above f0 f2) (destin p3 f1) (above f3 f7) (above f1 f6) (served p0) (served p1) (served p2) (lift-at f1) (served p3)))
