(solution 
(:objects p0 -  passenger p2 -  passenger p1 -  passenger p3 -  passenger f0 -  floor f1 -  floor f2 -  floor f3 -  floor f4 -  floor f5 -  floor f6 -  floor f7 -  floor )
(:init (above f0 f1) (above f2 f7) (above f2 f4) (destin p3 f0) (above f0 f5) (above f3 f4) (above f4 f7) (above f0 f6) (above f4 f5) (above f1 f3) (above f0 f3) (above f4 f6) (above f1 f7) (above f1 f4) (origin p0 f1) (above f5 f7) (destin p2 f4) (destin p1 f3) (origin p2 f3) (above f3 f5) (origin p1 f6) (above f2 f3) (above f1 f2) (origin p3 f5) (above f1 f5) (above f5 f6) (above f2 f6) (above f2 f5) (above f6 f7) (above f3 f6) (destin p0 f7) (above f1 f6) (above f0 f4) (above f0 f7) (above f0 f2) (above f3 f7) (boarded p3) (served p0) (boarded p2) (served p1) (lift-at f4))

(:observations (above f0 f1) (above f2 f7) (above f2 f4) (destin p3 f0) (above f0 f5) (above f3 f4) (above f4 f7) (above f0 f6) (above f4 f5) (above f1 f3) (above f0 f3) (above f4 f6) (above f1 f7) (above f1 f4) (origin p0 f1) (above f5 f7) (destin p2 f4) (destin p1 f3) (origin p2 f3) (above f3 f5) (origin p1 f6) (above f2 f3) (above f1 f2) (origin p3 f5) (above f1 f5) (above f5 f6) (above f2 f6) (above f2 f5) (above f6 f7) (above f3 f6) (destin p0 f7) (above f1 f6) (above f0 f4) (above f0 f7) (above f0 f2) (above f3 f7) (boarded p3) (served p0) (boarded p2) (served p1) (lift-at f4))

(depart f4 p2)

(:observations (above f0 f1) (above f2 f7) (above f2 f4) (destin p3 f0) (above f0 f5) (above f3 f4) (above f4 f7) (above f0 f6) (above f4 f5) (above f1 f3) (above f0 f3) (above f4 f6) (above f1 f7) (above f1 f4) (origin p0 f1) (above f5 f7) (destin p2 f4) (destin p1 f3) (origin p2 f3) (above f3 f5) (origin p1 f6) (above f2 f3) (above f1 f2) (origin p3 f5) (above f1 f5) (above f5 f6) (above f2 f6) (above f2 f5) (above f6 f7) (above f3 f6) (destin p0 f7) (above f1 f6) (above f0 f4) (above f0 f7) (above f0 f2) (above f3 f7) (boarded p3) (served p0) (served p1) (lift-at f4) (served p2))

(down f4 f0)

(:observations (above f0 f1) (above f2 f7) (above f2 f4) (destin p3 f0) (above f0 f5) (above f3 f4) (above f4 f7) (above f0 f6) (above f4 f5) (above f1 f3) (above f0 f3) (above f4 f6) (above f1 f7) (above f1 f4) (origin p0 f1) (above f5 f7) (destin p2 f4) (destin p1 f3) (origin p2 f3) (above f3 f5) (origin p1 f6) (above f2 f3) (above f1 f2) (origin p3 f5) (above f1 f5) (above f5 f6) (above f2 f6) (above f2 f5) (above f6 f7) (above f3 f6) (destin p0 f7) (above f1 f6) (above f0 f4) (above f0 f7) (above f0 f2) (above f3 f7) (boarded p3) (served p0) (served p1) (served p2) (lift-at f0))

(depart f0 p3)

(:goal (above f0 f1) (above f2 f7) (above f2 f4) (destin p3 f0) (above f0 f5) (above f3 f4) (above f4 f7) (above f0 f6) (above f4 f5) (above f1 f3) (above f0 f3) (above f4 f6) (above f1 f7) (above f1 f4) (origin p0 f1) (above f5 f7) (destin p2 f4) (destin p1 f3) (origin p2 f3) (above f3 f5) (origin p1 f6) (above f2 f3) (above f1 f2) (origin p3 f5) (above f1 f5) (above f5 f6) (above f2 f6) (above f2 f5) (above f6 f7) (above f3 f6) (destin p0 f7) (above f1 f6) (above f0 f4) (above f0 f7) (above f0 f2) (above f3 f7) (served p0) (served p1) (served p2) (lift-at f0) (served p3)))
