(solution 
(:objects p0 -  passenger p2 -  passenger p1 -  passenger f0 -  floor f1 -  floor f2 -  floor f3 -  floor f4 -  floor f5 -  floor )
(:init (above f0 f1) (above f0 f2) (above f0 f5) (above f4 f5) (above f1 f3) (origin p0 f2) (above f2 f5) (above f1 f4) (origin p2 f4) (above f3 f5) (above f1 f2) (destin p0 f5) (above f2 f3) (destin p1 f2) (above f1 f5) (above f0 f3) (origin p1 f5) (destin p2 f1) (above f3 f4) (above f0 f4) (above f2 f4) (served p2) (lift-at f5) (boarded p1))

(:observations (above f0 f1) (above f0 f2) (above f0 f5) (above f4 f5) (above f1 f3) (origin p0 f2) (above f2 f5) (above f1 f4) (origin p2 f4) (above f3 f5) (above f1 f2) (destin p0 f5) (above f2 f3) (destin p1 f2) (above f1 f5) (above f0 f3) (origin p1 f5) (destin p2 f1) (above f3 f4) (above f0 f4) (above f2 f4) (served p2) (lift-at f5) (boarded p1))

(down f5 f2)

(:observations (above f0 f1) (above f0 f2) (above f0 f5) (above f4 f5) (above f1 f3) (origin p0 f2) (above f2 f5) (above f1 f4) (origin p2 f4) (above f3 f5) (above f1 f2) (destin p0 f5) (above f2 f3) (destin p1 f2) (above f1 f5) (above f0 f3) (origin p1 f5) (destin p2 f1) (above f3 f4) (above f0 f4) (above f2 f4) (served p2) (boarded p1) (lift-at f2))

(board f2 p0)

(:observations (above f0 f1) (above f0 f2) (above f0 f5) (above f4 f5) (above f1 f3) (origin p0 f2) (above f2 f5) (above f1 f4) (origin p2 f4) (above f3 f5) (above f1 f2) (destin p0 f5) (above f2 f3) (destin p1 f2) (above f1 f5) (above f0 f3) (origin p1 f5) (destin p2 f1) (above f3 f4) (above f0 f4) (above f2 f4) (served p2) (boarded p1) (lift-at f2) (boarded p0))

(depart f2 p1)

(:goal (above f0 f1) (above f0 f2) (above f0 f5) (above f4 f5) (above f1 f3) (origin p0 f2) (above f2 f5) (above f1 f4) (origin p2 f4) (above f3 f5) (above f1 f2) (destin p0 f5) (above f2 f3) (destin p1 f2) (above f1 f5) (above f0 f3) (origin p1 f5) (destin p2 f1) (above f3 f4) (above f0 f4) (above f2 f4) (served p2) (lift-at f2) (boarded p0) (served p1)))
