(solution 
(:objects p0 -  passenger f0 -  floor p1 -  passenger f1 -  floor f2 -  floor f3 -  floor )
(:init (above f0 f1) (above f1 f2) (above f2 f3) (above f0 f2) (origin p1 f2) (origin p0 f3) (destin p0 f2) (destin p1 f0) (above f1 f3) (above f0 f3) (boarded p0) (lift-at f2))

(:observations (above f0 f1) (above f1 f2) (above f2 f3) (above f0 f2) (origin p1 f2) (origin p0 f3) (destin p0 f2) (destin p1 f0) (above f1 f3) (above f0 f3) (boarded p0) (lift-at f2))

(board f2 p1)

(:observations (above f0 f1) (above f1 f2) (above f2 f3) (above f0 f2) (origin p1 f2) (origin p0 f3) (destin p0 f2) (destin p1 f0) (above f1 f3) (above f0 f3) (boarded p0) (lift-at f2) (boarded p1))

(depart f2 p0)

(:observations (above f0 f1) (above f1 f2) (above f2 f3) (above f0 f2) (origin p1 f2) (origin p0 f3) (destin p0 f2) (destin p1 f0) (above f1 f3) (above f0 f3) (lift-at f2) (boarded p1) (served p0))

(down f2 f0)

(:goal (above f0 f1) (above f1 f2) (above f2 f3) (above f0 f2) (origin p1 f2) (origin p0 f3) (destin p0 f2) (destin p1 f0) (above f1 f3) (above f0 f3) (boarded p1) (served p0) (lift-at f0)))
