(solution 
(:objects p0 -  passenger p2 -  passenger p1 -  passenger f0 -  floor f1 -  floor f2 -  floor f3 -  floor f4 -  floor f5 -  floor )
(:init (above f0 f1) (above f0 f2) (above f0 f5) (origin p0 f3) (above f4 f5) (above f1 f3) (lift-at f0) (above f0 f3) (above f1 f4) (destin p2 f4) (above f3 f5) (above f1 f2) (destin p1 f0) (destin p0 f0) (origin p1 f2) (origin p2 f0) (above f1 f5) (above f2 f5) (above f3 f4) (above f0 f4) (above f2 f4) (above f2 f3))

(:observations (above f0 f1) (above f0 f2) (above f0 f5) (origin p0 f3) (above f4 f5) (above f1 f3) (lift-at f0) (above f0 f3) (above f1 f4) (destin p2 f4) (above f3 f5) (above f1 f2) (destin p1 f0) (destin p0 f0) (origin p1 f2) (origin p2 f0) (above f1 f5) (above f2 f5) (above f3 f4) (above f0 f4) (above f2 f4) (above f2 f3))

(board f0 p2)

(:observations (above f0 f1) (above f0 f2) (above f0 f5) (origin p0 f3) (above f4 f5) (above f1 f3) (lift-at f0) (above f0 f3) (above f1 f4) (destin p2 f4) (above f3 f5) (above f1 f2) (destin p1 f0) (destin p0 f0) (origin p1 f2) (origin p2 f0) (above f1 f5) (above f2 f5) (above f3 f4) (above f0 f4) (above f2 f4) (above f2 f3) (boarded p2))

(up f0 f3)

(:observations (above f0 f1) (above f0 f2) (above f0 f5) (origin p0 f3) (above f4 f5) (above f1 f3) (above f0 f3) (above f1 f4) (destin p2 f4) (above f3 f5) (above f1 f2) (destin p1 f0) (destin p0 f0) (origin p1 f2) (origin p2 f0) (above f1 f5) (above f2 f5) (above f3 f4) (above f0 f4) (above f2 f4) (above f2 f3) (boarded p2) (lift-at f3))

(board f3 p0)

(:goal (above f0 f1) (above f0 f2) (above f0 f5) (origin p0 f3) (above f4 f5) (above f1 f3) (above f0 f3) (above f1 f4) (destin p2 f4) (above f3 f5) (above f1 f2) (destin p1 f0) (destin p0 f0) (origin p1 f2) (origin p2 f0) (above f1 f5) (above f2 f5) (above f3 f4) (above f0 f4) (above f2 f4) (above f2 f3) (boarded p2) (lift-at f3) (boarded p0)))
