(create_block pos_2_0)
(place_block pos_2_0 pos_2_1 n0 n1)
(create_block pos_2_0)
(move_up pos_2_0 n0 pos_2_1 n1)
(move_down pos_2_1 n1 pos_2_2 n0)
(place_block pos_2_2 pos_1_2 n0 n1)
(remove_block pos_2_2 pos_2_1 n1 n0)
(move pos_2_2 pos_2_1 n0)
(place_block pos_2_1 pos_1_1 n0 n1)
(move pos_2_1 pos_2_0 n0)
(create_block pos_2_0)
(place_block pos_2_0 pos_2_1 n0 n1)
(create_block pos_2_0)
(move_up pos_2_0 n0 pos_2_1 n1)
(move pos_2_1 pos_1_1 n1)
(place_block pos_1_1 pos_1_2 n1 n2)
(move pos_1_1 pos_2_1 n1)
(move_down pos_2_1 n1 pos_2_0 n0)
(create_block pos_2_0)
(move_up pos_2_0 n0 pos_2_1 n1)
(place_block pos_2_1 pos_1_1 n1 n2)
(move_down pos_2_1 n1 pos_2_0 n0)
(create_block pos_2_0)
(move_up pos_2_0 n0 pos_2_1 n1)
(move_up pos_2_1 n1 pos_1_1 n2)
(place_block pos_1_1 pos_1_2 n2 n3)
(move_down pos_1_1 n2 pos_2_1 n1)
(remove_block pos_2_1 pos_1_1 n2 n1)
(move_down pos_2_1 n1 pos_2_0 n0)
(destroy_block pos_2_0)
(remove_block pos_2_0 pos_2_1 n1 n0)
(destroy_block pos_2_0)
(move pos_2_0 pos_1_0 n0)
(remove_block pos_1_0 pos_1_1 n1 n0)
(move pos_1_0 pos_2_0 n0)
(destroy_block pos_2_0)
; cost = 36 (unit cost)
