(solution 
(:objects apt2 -  airport apn1 -  airplane pos2 -  location apt1 -  airport pos1 -  location cit1 -  city cit2 -  city tru2 -  truck tru1 -  truck obj23 -  package obj22 -  package obj21 -  package obj13 -  package obj12 -  package obj11 -  package )
(:init (at apn1 apt1) (in-city apt1 cit1) (at tru1 pos1) (at obj21 pos2) (in-city apt2 cit2) (at obj11 pos1) (at tru2 pos2) (in-city pos2 cit2) (in-city pos1 cit1) (at obj23 pos2) (in obj13 tru1) (in obj22 tru2) (in obj12 tru1))

(:observations (at apn1 apt1) (in-city apt1 cit1) (at tru1 pos1) (at obj21 pos2) (in-city apt2 cit2) (at obj11 pos1) (at tru2 pos2) (in-city pos2 cit2) (in-city pos1 cit1) (at obj23 pos2) (in obj13 tru1) (in obj22 tru2) (in obj12 tru1))

(drive-truck tru1 pos1 apt1 cit1)

(:observations (at apn1 apt1) (in-city apt1 cit1) (at obj21 pos2) (in-city apt2 cit2) (at obj11 pos1) (at tru2 pos2) (in-city pos2 cit2) (in-city pos1 cit1) (at obj23 pos2) (in obj13 tru1) (in obj22 tru2) (in obj12 tru1) (at tru1 apt1))

(unload-truck obj13 tru1 apt1)

(:observations (at apn1 apt1) (in-city apt1 cit1) (at obj21 pos2) (in-city apt2 cit2) (at obj11 pos1) (at tru2 pos2) (in-city pos2 cit2) (in-city pos1 cit1) (at obj23 pos2) (in obj22 tru2) (in obj12 tru1) (at tru1 apt1) (at obj13 apt1))

(load-airplane obj13 apn1 apt1)

(:goal (at apn1 apt1) (in-city apt1 cit1) (at obj21 pos2) (in-city apt2 cit2) (at obj11 pos1) (at tru2 pos2) (in-city pos2 cit2) (in-city pos1 cit1) (at obj23 pos2) (in obj22 tru2) (in obj12 tru1) (at tru1 apt1) (in obj13 apn1)))
