(solution 
(:objects apt1 -  airport apn1 -  airplane pos2 -  location apt2 -  airport pos1 -  location cit1 -  city cit2 -  city tru2 -  truck tru1 -  truck obj23 -  package obj22 -  package obj21 -  package obj13 -  package obj12 -  package obj11 -  package )
(:init (in-city apt1 cit1) (at obj22 pos2) (in-city apt2 cit2) (in-city pos2 cit2) (in-city pos1 cit1) (at obj12 pos1) (at tru2 apt2) (at apn1 apt1) (in obj11 tru1) (in obj13 tru1) (at tru1 apt1) (in obj23 tru1) (in obj21 tru1))

(:observations (in-city apt1 cit1) (at obj22 pos2) (in-city apt2 cit2) (in-city pos2 cit2) (in-city pos1 cit1) (at obj12 pos1) (at tru2 apt2) (at apn1 apt1) (in obj11 tru1) (in obj13 tru1) (at tru1 apt1) (in obj23 tru1) (in obj21 tru1))

(unload-truck obj11 tru1 apt1)

(:observations (in-city apt1 cit1) (at obj22 pos2) (in-city apt2 cit2) (in-city pos2 cit2) (in-city pos1 cit1) (at obj12 pos1) (at tru2 apt2) (at apn1 apt1) (in obj13 tru1) (at tru1 apt1) (in obj23 tru1) (in obj21 tru1) (at obj11 apt1))

(unload-truck obj13 tru1 apt1)

(:observations (in-city apt1 cit1) (at obj22 pos2) (in-city apt2 cit2) (in-city pos2 cit2) (in-city pos1 cit1) (at obj12 pos1) (at tru2 apt2) (at apn1 apt1) (at tru1 apt1) (in obj23 tru1) (in obj21 tru1) (at obj11 apt1) (at obj13 apt1))

(drive-truck tru1 apt1 pos1 cit1)

(:goal (in-city apt1 cit1) (at obj22 pos2) (in-city apt2 cit2) (in-city pos2 cit2) (in-city pos1 cit1) (at obj12 pos1) (at tru2 apt2) (at apn1 apt1) (in obj23 tru1) (in obj21 tru1) (at obj11 apt1) (at obj13 apt1) (at tru1 pos1)))
