(solution 
(:objects apt2 -  airport apn1 -  airplane pos2 -  location apt1 -  airport pos1 -  location cit1 -  city cit2 -  city tru2 -  truck tru1 -  truck obj23 -  package obj22 -  package obj21 -  package obj13 -  package obj12 -  package obj11 -  package )
(:init (at apn1 apt1) (in-city apt1 cit1) (at obj22 pos2) (in-city apt2 cit2) (at tru2 pos2) (in-city pos2 cit2) (in-city pos1 cit1) (in obj23 tru2) (at tru1 apt1) (in obj13 apn1) (in obj12 apn1) (in obj21 tru2) (in obj11 apn1))

(:observations (at apn1 apt1) (in-city apt1 cit1) (at obj22 pos2) (in-city apt2 cit2) (at tru2 pos2) (in-city pos2 cit2) (in-city pos1 cit1) (in obj23 tru2) (at tru1 apt1) (in obj13 apn1) (in obj12 apn1) (in obj21 tru2) (in obj11 apn1))

(fly-airplane apn1 apt1 apt2)

(:observations (in-city apt1 cit1) (at obj22 pos2) (in-city apt2 cit2) (at tru2 pos2) (in-city pos2 cit2) (in-city pos1 cit1) (in obj23 tru2) (at tru1 apt1) (in obj13 apn1) (in obj12 apn1) (in obj21 tru2) (in obj11 apn1) (at apn1 apt2))

(unload-airplane obj13 apn1 apt2)

(:observations (in-city apt1 cit1) (at obj22 pos2) (in-city apt2 cit2) (at tru2 pos2) (in-city pos2 cit2) (in-city pos1 cit1) (in obj23 tru2) (at tru1 apt1) (in obj12 apn1) (in obj21 tru2) (in obj11 apn1) (at apn1 apt2) (at obj13 apt2))

(unload-airplane obj12 apn1 apt2)

(:goal (in-city apt1 cit1) (at obj22 pos2) (in-city apt2 cit2) (at tru2 pos2) (in-city pos2 cit2) (in-city pos1 cit1) (in obj23 tru2) (at tru1 apt1) (in obj21 tru2) (in obj11 apn1) (at apn1 apt2) (at obj13 apt2) (at obj12 apt2)))
